<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeTable</title>
    <link rel="stylesheet" href="table_style.css" />
  </head>
  <body>
    <table>
      <caption>School Timetable</caption>
      <colgroup>
        <col span="2" />
        <col style="background-color: #97db9a" />
        <col style="width: 42px" />
        <col style="background-color: #97db9a" />
        <col style="background-color: #dcc48e; border: 4px solid #c1437a" />
        <col span="2" style="width: 42px" />
      </colgroup>
      <tbody>
        <tr>
          <th>&nbsp;</th>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
        <tr>
          <th>1st period</th>
          <td>English</td>
          <td></td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2nd period</th>
          <td>English</td>
          <td>English</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>3rd period</th>
          <td></td>
          <td>German</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>4th period</th>
          <td></td>
          <td>English</td>
          <td></td>
          <td>English</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
  <footer>All Rights deserved to YeasinRafee 2022</footer>
</html>
